# RetroProgramming

- __mak__ : Open Watcom v2 makefiles to compile what can be compiled in the dark ages of ms-dos / 16 bits computer.
- __memo__ : Some reminders and how-to about Open-Watcom-v2
- __code__ : Some explained example of code that may be helpful.
